; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
monitor_speed = 115600
lib_deps = 
	arduino-libraries/Arduino_APDS9960@^1.0.4
	arduino-libraries/Arduino_OV767X@^0.0.2

; Build options
build_flags =
	-DEI_CLASSIFIER_ALLOCATION_STATIC